<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\Proyectos\Poderosos projectos personales de Unity\2D ejercicio\Assets\SampleAssets\2D\Scripts\Character_controller.cs">
    <Files>
      <File FileName="..\..\..\Proyectos\Poderosos projectos personales de Unity\2D ejercicio\Assets\SampleAssets\2D\Scripts\Character_controller.cs" Line="17" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>